
snippet doc "Document class" b
%%
%% `!v expand("%:t")`
%%
%% Created on `date +%d-%m-%Y` by Wannes Meert, K.U.Leuven
%%
\documentclass{article}

\begin{document}

$1

\end{document}
endsnippet

snippet \hypersetup "Hypersetup" b
	\hypersetup{%
		pdftitle={title},
		pdfauthor={Wannes Meert},
		pdfkeywords={keyword1, keyword2},
		colorlinks=true,% Make links colored
		linkcolor=blue,
		citecolor=blue,
		urlcolor=blue,
		pdfborder={0,0,0}% Remove border around links
	}
endsnippet

snippet fig "Figure" b
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{${1:figure.pdf}}
	\caption{${2:caption}}
	\label{fig:${3:label}}
\end{figure}
endsnippet
