
snippet doc "Document class" b
%%
%% `!v expand("%:t")`
%%
%% Created on `date +%d-%m-%Y` by Wannes Meert, KU Leuven
%%
\documentclass{article}

\title{Title}
\author{Wannes Meert}

\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{amsmath,amssymb}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{csquotes}


\usepackage[backend=biber]{biblatex}
\addbibresource{file.bib}

\begin{document}
\maketitle

$1

\printbibliography
\end{document}
endsnippet

snippet \hypersetup "Hypersetup" b
\hypersetup{%
	pdftitle={title},
	pdfauthor={Wannes Meert},
	pdfkeywords={keyword1, keyword2},
	colorlinks=true,% Make links colored
	linkcolor=blue,
	citecolor=blue,
	urlcolor=blue,
	pdfborder={0,0,0}% Remove border around links
}
endsnippet

snippet fig "Figure" b
\begin{figure}
	\centering
	\includegraphics[width=\linewidth]{${1:figure.pdf}}
	\caption{${2:caption}}
	\label{fig:${3:label}}
\end{figure}
endsnippet
